package com.mycompany.userservice.rest.enums;


public enum StatusPayment {
//    UNDEFINED,  // Невозможно определить статус, т.к.
    CREATED,  // Платеж успешно создан и отправлен в Kafka для обработки другим микросервисом
    PROCESSING,  // Невозможно определить статус
    NOT_FOUND,  // Оплата не найдена
    COMPLETED, // Платеж успешно проведен и транзакция полностью валидная и завершена
    REJECTED,         // Оплата отклонена, платеж НЕ проведен
    ERROR       // Ошибка при отправке оплаты, платеж НЕ проведен
}
